<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="これはEchoを使ったGoアプリケーションです。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>{{ .Title }}</title>
    <link rel="icon" type="image/x-icon" href="favicon">
</head>

<style>
@font-face {
    font-family: 'MyFont';
    src: url(myfont);
}

html {
    -webkit-text-size-adjust: 100%;
    height: 100svh;
    font-family: MyFont;
    background-color: #f5eee4;
}

body {
    height: 100%;
    margin: 0;
}

main {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
}

.mainView {
    padding: 0 2em;
}

.mainView img {
    max-width: 450px;
    width: 100%;
    margin: 0 0 1.5em;
    filter: none !important;
    mix-blend-mode: normal !important;
}

.mainView h1 {
    text-align: center;
    font-size: 1.6rem;
    margin: 0 0 1rem;
}

.mainView p {
    text-align: center;
    margin: 0;
    font-size: 1em;
    line-height: 1.75em;
}

.mainView p span {
    font-size: 120%;
    font-weight: bold;
    margin-right: .25rem;
}

.img-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  object-fit: cover;
  object-position: center;
  opacity: .8;
}


@media (prefers-color-scheme: dark) {
    html {
        background-color: oklch(27.9% .041 260.031);
    }

    .theme-image {
        content: url('logo-dark');
    }

    p{
        color: white;
    }
}
</style>

<body>
    <main>
        <img src="bg" class="img-cover" />
        <div class="mainView">
            <img class="theme-image" src="logo">
            <p>This API service is available until <span>6:00</span> PM.</p>
        </div>
    </main>
</body>

</html>